ENV_DEV=false
ENV_PROD=true
ENV_TEST=false

NOSQL_URI=mongodb+srv://admin:1234@cluster0.vmx2tnb.mongodb.net/marvelHeroes

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=marvelHeroes
